{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-workshop/client/orders/feature/orders": [
        "libs/client/orders/feature/orders/src/index.ts"
      ],
      "@angular-workshop/client/shell/feature": [
        "libs/client/shell/feature/src/index.ts"
      ],
      "@angular-workshop/client/shell/ui/layout": [
        "libs/client/shell/ui/layout/src/index.ts"
      ],
      "@angular-workshop/client/shell/ui/navbar": [
        "libs/client/shell/ui/navbar/src/index.ts"
      ],
      "@angular-workshop/client/shell/ui/sidenav": [
        "libs/client/shell/ui/sidenav/src/index.ts"
      ],
      "@angular-workshop/shared/models": ["libs/shared/models/src/index.ts"],
      "@angular-workshop/shared/ui/layout": [
        "libs/shared/ui/layout/src/index.ts"
      ],
      "@angular-workshop/shared/ui/products-list": [
        "libs/shared/ui/products-list/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
